# circuitjs1_desktop

./: .classpath  .gitignore  EXPORT.md  GEMINI.md  README.md  ai_mem.sh  ai_skills  pom.xml  Схеми
.ai/: skills_config.yaml
.github/: ai-skills-protocol-1.md  copilot-instructions.md
ai_memory/: .ai_mem_deps.stamp  active_context.md  ai_skills_memory.sqlite  ai_skills_memory_test.sqlite  elm_geom_refactor_classification.md  elm_geom_refactor_inventory.md  elm_geom_refactor_plan.md  export_test_result.md  memory.md  multi_tab_minimal_plan.md  new_export_task_ctx.md  scope_trigger_mode.md  skill_circuitjs1_json_import_geometry_sync.json  think.md  tmp_episode_convergence_reset_delete_markers_2026-01-07.json  tmp_episode_editor_delete_undo_shortcuts_2026-01-08.json  tmp_episode_embedded_inductor_sim_fix_2026-01-07.json  tmp_episode_reset_solver_and_remove_error_overlay_2026-01-07.json  tmp_episode_scopes_hidden_on_stop_fix_2026-01-07.json  tmp_episode_std_circuits_error_ux.json  tmp_episode_timestep_stuck_and_convergence_rootcause_2026-01-08.json  tmp_episode_transformer_winding_resistance_autotimestep_2026-01-07.json  tmp_episode_varrail_wf_dc_import_2026-01-05.json
ai_memory/ai_skills_chroma/: chroma.sqlite3
ai_memory/ai_skills_chroma_test/: chroma.sqlite3
ai_memory/context_history/: CONTEXT-RULES-SYNC-001.md  CTX-SWITCHING-RULES-001.md  DIALOGS-POSITION-RESIZE-COLLAPSE.md  ELM-GEOM-REFACTOR-CTX.md  SIM-SINGULAR-MATRIX-ISLANDS.md  SKILLS-RULES-REORG-SEARCH-SAVE.md  UI-DRAG-ELEMENT-MOVE-GEOM.md  VARRAIL-SLIDERS-DEDUP.md  contexts_index.yaml
ai_memory/gemini_cli/: dump_method_updates.md
ai_memory/geom_visual_checks/: failing_elements.md  types.json
ai_memory/session_history/: episode_2026-01-07_drag_move_element_geometry.json  episode_add_search_first_protocol_2026-01-01.json  episode_add_search_test_cases_doc_2026-01-01.json  episode_ai_skills_rules_context_similarity_2026-01-01.json  episode_dc_rail_adjustments.json  episode_dialogs_position_resize_collapse_2026-01-05.json  episode_out_in_indicator_clear_nodes_2026-01-05.json  episode_sweep_noise_icon_static_2026-01-05.json  episode_varrail_sliders_dedupe_2026-01-05.json  episode_varrail_sliders_refresh_dedupe_2026-01-05.json  episode_vector_first_context_resolution_2026-01-01.json  episode_visual_regression_2026-01-05.json  session_2025-12-25_001.md  session_2025-12-25_002.md  session_2025-12-25_003.md  session_2025-12-25_004.md  session_2025-12-25_005.md  session_2025-12-25_006.md  session_2025-12-25_007.md  session_2025-12-25_008.md  session_2025-12-25_009.md
docs/: EXPORT.md  EXPORT_CJS.md  JS_API.md  circuit_manual_uk.md  context_rules_concept.md  context_update_rules.md  elements.md  export_new_json.md  project.md  search_test_cases.md  skills_graph_concept.md
docs/context_rules/: active_context_template.md  context_rules.md  definitions.md  hygiene_security.md  manual_commands.md  multi_task.md  session_history.md  staleness.md  switching.md  sync.md
docs/skills_rules/: cli.md  context.md  episode_schema.md  save.md  search.md  skills_rules.md
scripts/: debug-logger.js  debug_runner.js  dev_n_build.js  open_web_dbg.sh  quick_debug.sh  run_dev_app.sh  run_dev_web.sh  run_release_debug.sh  update_constructors.py
scripts/ai_skills_memory/: common.py  export_onboarding.py  ingest_episode.py  init_db.py  mem.py  requirements.txt  run_functional_tests.py  search.py  seed_test_db.py  skill_store.py
scripts/devmode/: package.json
tests/: json_roundtrip_test.js  tmp_current_failing_circuit.txt
war/: circuitjs.html  jsinterface.html  package.json
war/font/: runstopbtn.css
war/js/: sys.js
Схеми/AC-LED/: AC-LED на резонансе 1.circuitjs.txt  AC-LED на резонансе 2.circuitjs.txt
Схеми/DC-AC/: DC-AC генератор 1.circuitjs.txt  DC-AC на біполярних 1.circuitjs.txt  DC-AC на біполярних 2.circuitjs.txt  DC-AC на біполярних 3.circuitjs.txt  DC-AC на біполярних 7.circuitjs.txt  DC-AC на біполярних 8.circuitjs.txt  DC-AC на біполярних 9.circuitjs.txt  DC-AC-LED на резонансе 1.circuitjs (1).txt
Схеми/DC-DC/: DC-DC charge pump 1_1.circuitjs.txt  DC-DC charge pump 2_1.circuitjs.txt  DC-DC charge pump 2_2.circuitjs.txt  DC-DC charge pump 2_3.circuitjs.txt  DC-DC charge pump 2_3_1.circuitjs.txt  DC-DC charge pump 2_4.circuitjs.txt  DC-DC charge pump 2_4_1.circuitjs.txt  DC-DC charge pump 2_5_1.circuitjs.txt  DC-DC на двух транзисторах с трансформатором 1_1.circuitjs.txt  DC-DC на двух транзисторах с трансформатором.circuitjs.txt  DC-DC на полевом от низкого напряжения 1.circuitjs.txt  DC-DC на полевом от низкого напряжения 2.circuitjs.txt  DC-DC на полевом параметричний резонанс 1.circuitjs.txt  DC-DC на полевом параметричний резонанс 2.circuitjs.txt  DC-DC на полевом параметричний резонанс 3.circuitjs.txt  DC-DC на полевом параметричний резонанс 4.circuitjs.txt  DC-DC на полевом параметричний резонанс 4_1.circuitjs.txt  DC-DC на полевом параметричний резонанс 4_2.circuitjs.txt  DC-DC на полевом параметричний резонанс 4_3.circuitjs.txt  DC-DC на полевом параметричний резонанс 4_4.circuitjs.txt  DC-DC на тригері (800mV) 3_10.txt  DC-DC на тригері (800mV) 3_10_2.txt  DC-DC на тригері 3_1.txt  DC-DC на тригері 3_2.txt  DC-DC на тригері 3_3.txt  DC-DC на тригері 3_4.txt  DC-DC на тригері 3_5.txt  DC-DC на тригері 3_6.txt  DC-DC на тригері 3_7.txt  DC-DC на тригері 3_8.txt  DC-DC на тригері 3_9.txt  DC-LED 5_1.txt  DC-LED автогенератор 8_7 (резонанс).circuitjs.txt  DC-LED генератор на биполярном на затвор полевого 6_1.txt  DC-LED генератор на биполярном на затвор полевого 6_2.txt  DC-LED генератор на биполярном на затвор полевого 6_3.txt  DC-LED генератор на биполярном на затвор полевого 6_4.txt  DC-LED генератор на биполярном на затвор полевого 6_5.txt  DC-LED генератор на биполярном на затвор полевого 6_6.txt  DC-LED генератор на биполярном на затвор полевого 6_7.txt  (+21 more)
Схеми/DC-LED/: DC-DC charge pump 2_5_1 (без споживання без нагрузки).circuitjs.txt  DC-DC charge pump 2_6_1.circuitjs.txt  DC-DC charge pump 2_6_2.circuitjs.txt  DC-DC charge pump 2_7_1.circuitjs.txt  DC-LED Cuk 1.circuitjs.txt  (+103 more)
(+498 files in other folders)
